beautifulsoup4==4.9.1
blis==0.4.1
boto3==1.12.46
botocore==1.15.46
cachetools==4.1.0
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
cymem==2.0.3
dataclasses==0.7
docutils==0.15.2
filelock==3.0.12
future==0.18.2
google==2.0.3
google-api-core==1.17.0
google-auth==1.15.0
google-cloud-bigquery==1.24.0
google-cloud-core==1.3.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
importlib-metadata==1.6.0
jmespath==0.9.5
joblib==0.14.1
kaggle==1.5.6
llvmlite==0.32.1
murmurhash==1.0.2
numba==0.49.1
numpy==1.18.3
pandas==1.0.3
Pillow==7.1.2
pkg-resources==0.0.0
plac==1.1.3
preshed==3.0.2
protobuf==3.12.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
regex==2020.4.4
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
sacremoses==0.0.41
scikit-learn==0.22.2.post1
scipy==1.4.1
sentencepiece==0.1.86
six==1.14.0
sklearn==0.0
soupsieve==2.0.1
spacy==2.2.4
srsly==1.0.2
text-unidecode==1.3
thinc==7.4.0
tokenizers==0.5.2
torch==1.2.0
torchvision==0.4.0
tqdm==4.45.0
transformers==2.8.0
urllib3==1.24.3
wasabi==0.6.0
zipp==3.1.0
